body
  background-color: #6c5ce7
  color: #ffffff
  font-family: Arial, sans-serif
  height: 100vh

#root
  height: 100vh

.card
  background-color: #ffffff
  border-radius: 10px
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  margin-top: 50px

.form-control

  border: none
  border-radius: 5px
  padding: 10px
  cursor: pointer

.form-check-label
  display: flex
  justify-content: center
  color: black

.form-check-chekbox
  color: black

.btn-info
  background-color: #0984e3 !important
  border: none
  border-radius: 5px
  color: #ffffff
  padding: 10px
  cursor: pointer

.input-group.mb-2 .form-control
  border-width: 2px
  padding: 1.5rem
  border-style: solid
  border-color: #ccc

.link-sign
  margin: 1rem 
  

.hamburger
  width: 40px
  height: 40px
  background-color: red
  span
    width: 40px
    height: 2px
    color: black

$layout-breakpoint-small: 991px

@media (max-width: $layout-breakpoint-small)
  .auth
    display: flex
    flex-direction: column

